Software_TRADEX/Software.xaml

<Page x:Class="Software_TRADEX.Software"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_TRADEX"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      
      Title="TRADE">

    <Grid x:Name="grid" Margin="10" Grid.Column="1" Grid.Row="1">
        <Grid.Background>
            <ImageBrush ImageSource="R:\TRADE\TRADE\SRC\background.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="1" HorizontalAlignment="Left"  Grid.RowSpan="9" VerticalAlignment="Top" Height="650" Width="900" 
                Background="#FFE8E9EB" CornerRadius="8" OpacityMask="#FF4F1A1A" />

        <Label x:Name="titolo" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Dubai Medium" 
 FontWeight="Bold" FontSize="50" Foreground="Ivory" Content="SOFTWARE TRADE" />

        <Button Grid.Column="5" Grid.Row="2"  Width="150" HorizontalAlignment="Center"
Height="40" Click="Button_Open_Folder" Background="Ivory"  x:Name="BottApri" 
                ToolTip="Apre nel filesystem la cartella del programma selezionato" ToolTipService.InitialShowDelay="2000" BorderBrush="{x:Null}">
            <Image Source="R:\TRADE\TRADE\SRC\foldericon.png"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="3"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Button_New_Program" Background="Ivory" Content="Nuovo Programma" x:Name="BottNuovo" 
                ToolTip="Apre il form che permette di creare un nuovo programma" ToolTipService.InitialShowDelay="2000" BorderBrush="{x:Null}" Foreground="#FF212121"/>
        <!--<Button Grid.Column="5" Grid.Row="4"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Button_Convert" Background="Ivory" Content="Conversione" x:Name="BottConv"
                ToolTip="Converte dal vecchio formato di TRADEX" ToolTipService.InitialShowDelay="2000" BorderBrush="{x:Null}" Foreground="#FF212121"/>-->
        <Button Grid.Column="5" Grid.Row="5"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Button_Ultime_Modifiche" Background="Ivory" Content="Modifiche" x:Name="BottModifiche" 
                ToolTip="Aggiorna le ultime modifiche di ogni programma: &#xA; - cerca l'ultima modifica di ogni cartella &#xA; - aggiorna i valori dei programmi &#xA; - aggiorna la tabella &#xA; - la scrive in SETTINGS.csv" ToolTipService.InitialShowDelay="2000" BorderBrush="{x:Null}" Foreground="#FF212121"/>
        <Button Grid.Column="5" Grid.Row="6"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Button_Save" Background="Ivory" x:Name="BottSalva"
                ToolTip="Salva le modifiche apportate alla tabella" ToolTipService.InitialShowDelay="2000" BorderBrush="{x:Null}" Foreground="#FF212121">
            <Image Source="R:\TRADE\TRADE\SRC\save.png"/>
        </Button>
        <!--<Button Grid.Column="5" Grid.Row="6"  Width="150" HorizontalAlignment="Center"
            Height="40" Click="Sync" Background="Green" Content="Sync" x:Name="BottSync"/>-->



        <TextBox x:Name="TextBox" Grid.Row="1" Grid.ColumnSpan="6"  Padding="17,0,0,1" Background="White" 
                 HorizontalAlignment="Center" FontSize="13" Margin="10,15,22,17" VerticalAlignment="Top" 
                 Width="230" Height="30" TextChanged="TextBox_TextChanged" IsHitTestVisible="True" Foreground="#FF212121" />
        <Image Grid.ColumnSpan="6" Grid.Row="1" Height='20' Width='20' HorizontalAlignment="Center" 
               Margin="0,20,210,17" VerticalAlignment="Top" 
               Source="R:\TRADE\TRADE\SRC\magnifier.png" />

        <RichTextBox x:Name="richTextBox" Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" Margin="5,5,5,5" IsReadOnly="True" Visibility="Hidden" />
        <Button x:Name="buttonOpenDocx" Grid.Column="0" Grid.Row="7"  Width="150" HorizontalAlignment="Center" 
            Height="40" Click="Button_Apri_Docx"  Visibility="Hidden" BorderBrush="{x:Null}" Foreground="#FF212121" Background="Ivory"
                ToolTip="Controlla se esiste un file programma.docx &#x0a;- se esiste: lo apre in word &#x0a;- se non esiste : lo crea" ToolTipService.InitialShowDelay="2000">
            <Image Source="R:\TRADE\TRADE\SRC\word.jpg"></Image>
        </Button>
        <Menu DockPanel.Dock="Left" Grid.Column="5"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="0,0,40,0">
            <MenuItem Width="50" Height="50" FlowDirection="RightToLeft">
                <MenuItem.Background>
                    <ImageBrush ImageSource="R:\TRADE\TRADE\SRC\lines.png"/>
                </MenuItem.Background>
                <MenuItem Header="Imposta percorsi file" Click="Menu_percorsi" Background="Ivory">
                    <MenuItem.Icon>
                        <Image Source="R:\TRADE\TRADE\SRC\foldericon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Conversione da TXT" Click="Menu_converti_TXT" Background="Ivory">
                    <MenuItem.Icon>
                        <Image Source="R:\TRADE\TRADE\SRC\TXT.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Crea .docx per tutti i programmi" Click="Menu_DOCX" Background="Ivory">
                    <MenuItem.Icon>
                        <Image Source="R:\TRADE\TRADE\SRC\word.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Mostra programma.docx" Click="Menu_anteprima" IsCheckable="True" x:Name="Menu_anteprima_check" Background="Ivory"/>
            </MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="False" x:Name="dataGrid" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="880" Height="566" Margin="10,50,-239.715,0" 
            Grid.Row="1" Grid.RowSpan="8"  VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" Foreground="#FF212121" IsReadOnly="True" Background="White" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                    <Setter Property="Width" Value="30" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White" />
                    </Style>
                </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding numero}" Width="105" FontSize="13" />
                <DataGridTextColumn Header="Nome" IsReadOnly="True"  Binding="{Binding nome}" Width="480" FontSize="13" />
                <DataGridTextColumn Header="Ultima Modifica" IsReadOnly="True"  Binding="{Binding dataModifica}" Width="180" FontSize="10" />
                <DataGridCheckBoxColumn Header="Obsoleto" Binding="{Binding Path=obsoleto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsFixed}" CanUserResize="False" Width="80" >
                    <!--<DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="CheckBoxChanged"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="CheckBoxChanged"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>-->
                    </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

